# maven-project

./: play.yml  pom.xml
project1/: pom.xml
project1/src/main/resources/: logback.xml  simplecommandframework.xsd
project1/src/test/java/web1/: AppTest.java
src/main/java/wone1/: App.java
src/main/resources/: logback.xml
src/test/java/wone1/: AppTest.java
